# ===============================
# Google specifics. Do not change
# ===============================
oAuthEndpoint=https://accounts.google.com/o/oauth2/auth
tokenUrl=https://accounts.google.com/o/oauth2/token
userInfoService=https://www.googleapis.com/oauth2/v1/userinfo
calenderUrl=https://www.googleapis.com/calendar/v3/calendars
calendarListUrl=https://www.googleapis.com/calendar/v3/users/me/calendarList
contactsUrl=https://www.google.com/m8/feeds/contacts/default/full
callBackURL=oauth2callback

# ===============================
# Mailgun configuration
# ===============================
mailgunApiKey=key-4xhwb5676j4859l47u6i3rjtkgcwonb2
mailgunUrl=https://api.mailgun.net/v2/jteorg.mailgun.org/messages

# ===============================
# Your hosted application url
# ===============================
siteUrl=https://whichdate.appspot.com

# ===============================
# Your localhost version url
# ===============================
devHost=localhost:8888

# ===============================
# Auth details pertaining to your app
# ===============================
clientId=465187411564.apps.googleusercontent.com
clientSecret=HZ3vO-oEI8AfS264BzGku22f
apiKey=AIzaSyBzVtTjAC8x1diiHFd5QZRpsJSZJt39HaU

# ===============================
# Custom properties
# ===============================
attendUrl=https://whichdate.appspot.com/attend?i=%s&e=%s